<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE letter-order SYSTEM "letter-order.dtd">

<letter-order version="1.1">
	<head>
		<create user="sample" date="2006-05-30T11:30:40" />
		<title>European + Japanese Level 1,2</title>
		<comment>CP1252, JIS半角文字, 第二水準漢字までのJIS全角文字をJISコード順に出力します</comment>
	</head>

	<body>
		<area width="16" />

		<order>
			<sp/> ! &quot; # $ % &amp; &apos; ( ) * + , - . / 
			0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? 
			@ A B C D E F G H I J K L M N O 
			P Q R S T U V W X Y Z [ \ ] ^ _ 
			` a b c d e f g h i j k l m n o 
			p q r s t u v w x y z { | } ~ <null/>

			&#x20AC; <null/>  &#x201A; &#x0192; &#x201E; &#x2026; &#x2020; &#x2021; &#x02C6; &#x2030; &#x0160; &#x2039; &#x0152; <null/>  &#x017D; <null/>  
			<null/>  &#x2018; &#x2019; &#x201C; &#x201D; &#x2022; &#x2013; &#x2014; &#x02DC; &#x2122; &#x0161; &#x203A; &#x0153; <null/>  &#x017E; &#x0178; 

			&#x00A0; &#x00A1; &#x00A2; &#x00A3; &#x00A4; &#x00A5; &#x00A6; &#x00A7; &#x00A8; &#x00A9; &#x00AA; &#x00AB; &#x00AC; &#x00AD; &#x00AE; &#x00AF; 
			&#x00B0; &#x00B1; &#x00B2; &#x00B3; &#x00B4; &#x00B5; &#x00B6; &#x00B7; &#x00B8; &#x00B9; &#x00BA; &#x00BB; &#x00BC; &#x00BD; &#x00BE; &#x00BF; 
			&#x00C0; &#x00C1; &#x00C2; &#x00C3; &#x00C4; &#x00C5; &#x00C6; &#x00C7; &#x00C8; &#x00C9; &#x00CA; &#x00CB; &#x00CC; &#x00CD; &#x00CE; &#x00CF; 
			&#x00D0; &#x00D1; &#x00D2; &#x00D3; &#x00D4; &#x00D5; &#x00D6; &#x00D7; &#x00D8; &#x00D9; &#x00DA; &#x00DB; &#x00DC; &#x00DD; &#x00DE; &#x00DF; 
			&#x00E0; &#x00E1; &#x00E2; &#x00E3; &#x00E4; &#x00E5; &#x00E6; &#x00E7; &#x00E8; &#x00E9; &#x00EA; &#x00EB; &#x00EC; &#x00ED; &#x00EE; &#x00EF; 
			&#x00F0; &#x00F1; &#x00F2; &#x00F3; &#x00F4; &#x00F5; &#x00F6; &#x00F7; &#x00F8; &#x00F9; &#x00FA; &#x00FB; &#x00FC; &#x00FD; &#x00FE; &#x00FF; 

			<null/>
			  ｡ ｢ ｣ ､ ･ ｦ ｧ ｨ ｩ ｪ ｫ ｬ ｭ ｮ ｯ 
			ｰ ｱ ｲ ｳ ｴ ｵ ｶ ｷ ｸ ｹ ｺ ｻ ｼ ｽ ｾ ｿ 
			ﾀ ﾁ ﾂ ﾃ ﾄ ﾅ ﾆ ﾇ ﾈ ﾉ ﾊ ﾋ ﾌ ﾍ ﾎ ﾏ 
			ﾐ ﾑ ﾒ ﾓ ﾔ ﾕ ﾖ ﾗ ﾘ ﾙ ﾚ ﾛ ﾜ ﾝ ﾞ ﾟ

			　、。，．・：；？！゛゜          <null/> <!-- ´ -->
			                          ｀      <null/> <!-- ¨ -->
			                              ＾
			￣＿ヽヾゝゞ〃仝々〆〇ー―‐／＼
			～∥｜                            <null/> <!-- … -->
			        ‥                        <null/><null/><null/><null/> <!-- ‘’“” -->
			                  （）〔〕［］｛
			｝〈〉《》「」『』【】＋－        <null/><null/><null/> <!-- ±×÷ -->
			＝≠＜＞≦≧∞∴♂♀              <null/> <!-- ° -->
			                      ′″℃￥＄
			￠￡％＃＆＊＠                    <null/> <!-- § -->
			                ☆★○●◎◇◆□
			■△▲▽▼※〒→←↑↓〓∈∋⊆⊇
			⊂⊃∪∩∧∨￢⇒⇔∀∃∠⊥⌒∂∇
			≡≒≪≫√∽∝∵∫∬Å            <null/> <!-- ‰ -->
			                        ♯♭♪    <null/><null/><null/> <!-- †‡¶ -->
			    ◯０１２３４５６７８９ＡＢＣ
			ＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳ
			ＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉ
			ｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙ
			ｚぁあぃいぅうぇえぉおかがきぎく
			ぐけげこごさざしじすずせぜそぞた
			だちぢっつづてでとどなにぬねのは
			ばぱひびぴふぶぷへべぺほぼぽまみ
			むめもゃやゅゆょよらりるれろゎわ
			ゐゑをんァアィイゥウェエォオカガ
			キギクグケゲコゴサザシジスズセゼ
			ソゾタダチヂッツヅテデトドナニヌ
			ネノハバパヒビピフブプヘベペホボ
			ポマミムメモャヤュユョヨラリルレ
			ロヮワヰヱヲンヴヵヶΑΒΓΔΕΖ
			ΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧ
			ΨΩαβγδεζηθικλμνξ
			οπρστυφχψωАБВГДЕ
			ЁЖЗИЙКЛМНОПРСТУФ
			ХЦЧШЩЪЫЬЭЮЯабвгд
			еёжзийклмнопрсту
			фхцчшщъыьэюя─│┌┐
			┘└├┬┤┴┼━┃┏┓┛┗┣┳┫
			┻╋┠┯┨┷┿┝┰┥┸╂①②③④
			⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳
			ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ㍉㌔㌢㍍㌘㌧
			㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻㎜㎝㎞㎎㎏㏄
			㎡㍻〝〟№㏍℡㊤㊥㊦㊧㊨㈱㈲㈹㍾
			㍽㍼∮∑∟⊿

			            亜唖娃阿哀愛挨姶逢葵
			茜穐悪握渥旭葦芦鯵梓圧斡扱宛姐虻
			飴絢綾鮎或粟袷安庵按暗案闇鞍杏以
			伊位依偉囲夷委威尉惟意慰易椅為畏
			異移維緯胃萎衣謂違遺医井亥域育郁
			磯一壱溢逸稲茨芋鰯允印咽員因姻引
			飲淫胤蔭院陰隠韻吋右宇烏羽迂雨卯
			鵜窺丑碓臼渦嘘唄欝蔚鰻姥厩浦瓜閏
			噂云運雲荏餌叡営嬰影映曳栄永泳洩
			瑛盈穎頴英衛詠鋭液疫益駅悦謁越閲
			榎厭円園堰奄宴延怨掩援沿演炎焔煙
			燕猿縁艶苑薗遠鉛鴛塩於汚甥凹央奥
			往応押旺横欧殴王翁襖鴬鴎黄岡沖荻
			億屋憶臆桶牡乙俺卸恩温穏音下化仮
			何伽価佳加可嘉夏嫁家寡科暇果架歌
			河火珂禍禾稼箇花苛茄荷華菓蝦課嘩
			貨迦過霞蚊俄峨我牙画臥芽蛾賀雅餓
			駕介会解回塊壊廻快怪悔恢懐戒拐改
			魁晦械海灰界皆絵芥蟹開階貝凱劾外
			咳害崖慨概涯碍蓋街該鎧骸浬馨蛙垣
			柿蛎鈎劃嚇各廓拡撹格核殻獲確穫覚
			角赫較郭閣隔革学岳楽額顎掛笠樫橿
			梶鰍潟割喝恰括活渇滑葛褐轄且鰹叶
			椛樺鞄株兜竃蒲釜鎌噛鴨栢茅萱粥刈
			苅瓦乾侃冠寒刊勘勧巻喚堪姦完官寛
			干幹患感慣憾換敢柑桓棺款歓汗漢澗
			潅環甘監看竿管簡緩缶翰肝艦莞観諌
			貫還鑑間閑関陥韓館舘丸含岸巌玩癌
			眼岩翫贋雁頑顔願企伎危喜器基奇嬉
			寄岐希幾忌揮机旗既期棋棄機帰毅気
			汽畿祈季稀紀徽規記貴起軌輝飢騎鬼
			亀偽儀妓宜戯技擬欺犠疑祇義蟻誼議
			掬菊鞠吉吃喫桔橘詰砧杵黍却客脚虐
			逆丘久仇休及吸宮弓急救朽求汲泣灸
			球究窮笈級糾給旧牛去居巨拒拠挙渠
			虚許距鋸漁禦魚亨享京供侠僑兇競共
			凶協匡卿叫喬境峡強彊怯恐恭挟教橋
			況狂狭矯胸脅興蕎郷鏡響饗驚仰凝尭
			暁業局曲極玉桐粁僅勤均巾錦斤欣欽
			琴禁禽筋緊芹菌衿襟謹近金吟銀九倶
			句区狗玖矩苦躯駆駈駒具愚虞喰空偶
			寓遇隅串櫛釧屑屈掘窟沓靴轡窪熊隈
			粂栗繰桑鍬勲君薫訓群軍郡卦袈祁係
			傾刑兄啓圭珪型契形径恵慶慧憩掲携
			敬景桂渓畦稽系経継繋罫茎荊蛍計詣
			警軽頚鶏芸迎鯨劇戟撃激隙桁傑欠決
			潔穴結血訣月件倹倦健兼券剣喧圏堅
			嫌建憲懸拳捲検権牽犬献研硯絹県肩
			見謙賢軒遣鍵険顕験鹸元原厳幻弦減
			源玄現絃舷言諺限乎個古呼固姑孤己
			庫弧戸故枯湖狐糊袴股胡菰虎誇跨鈷
			雇顧鼓五互伍午呉吾娯後御悟梧檎瑚
			碁語誤護醐乞鯉交佼侯候倖光公功効
			勾厚口向后喉坑垢好孔孝宏工巧巷幸
			広庚康弘恒慌抗拘控攻昂晃更杭校梗
			構江洪浩港溝甲皇硬稿糠紅紘絞綱耕
			考肯肱腔膏航荒行衡講貢購郊酵鉱砿
			鋼閤降項香高鴻剛劫号合壕拷濠豪轟
			麹克刻告国穀酷鵠黒獄漉腰甑忽惚骨
			狛込此頃今困坤墾婚恨懇昏昆根梱混
			痕紺艮魂些佐叉唆嵯左差査沙瑳砂詐
			鎖裟坐座挫債催再最哉塞妻宰彩才採
			栽歳済災采犀砕砦祭斎細菜裁載際剤
			在材罪財冴坂阪堺榊肴咲崎埼碕鷺作
			削咋搾昨朔柵窄策索錯桜鮭笹匙冊刷
			察拶撮擦札殺薩雑皐鯖捌錆鮫皿晒三
			傘参山惨撒散桟燦珊産算纂蚕讃賛酸
			餐斬暫残仕仔伺使刺司史嗣四士始姉
			姿子屍市師志思指支孜斯施旨枝止死
			氏獅祉私糸紙紫肢脂至視詞詩試誌諮
			資賜雌飼歯事似侍児字寺慈持時次滋
			治爾璽痔磁示而耳自蒔辞汐鹿式識鴫
			竺軸宍雫七叱執失嫉室悉湿漆疾質実
			蔀篠偲柴芝屡蕊縞舎写射捨赦斜煮社
			紗者謝車遮蛇邪借勺尺杓灼爵酌釈錫
			若寂弱惹主取守手朱殊狩珠種腫趣酒
			首儒受呪寿授樹綬需囚収周宗就州修
			愁拾洲秀秋終繍習臭舟蒐衆襲讐蹴輯
			週酋酬集醜什住充十従戎柔汁渋獣縦
			重銃叔夙宿淑祝縮粛塾熟出術述俊峻
			春瞬竣舜駿准循旬楯殉淳準潤盾純巡
			遵醇順処初所暑曙渚庶緒署書薯藷諸
			助叙女序徐恕鋤除傷償勝匠升召哨商
			唱嘗奨妾娼宵将小少尚庄床廠彰承抄
			招掌捷昇昌昭晶松梢樟樵沼消渉湘焼
			焦照症省硝礁祥称章笑粧紹肖菖蒋蕉
			衝裳訟証詔詳象賞醤鉦鍾鐘障鞘上丈
			丞乗冗剰城場壌嬢常情擾条杖浄状畳
			穣蒸譲醸錠嘱埴飾拭植殖燭織職色触
			食蝕辱尻伸信侵唇娠寝審心慎振新晋
			森榛浸深申疹真神秦紳臣芯薪親診身
			辛進針震人仁刃塵壬尋甚尽腎訊迅陣
			靭笥諏須酢図厨逗吹垂帥推水炊睡粋
			翠衰遂酔錐錘随瑞髄崇嵩数枢趨雛据
			杉椙菅頗雀裾澄摺寸世瀬畝是凄制勢
			姓征性成政整星晴棲栖正清牲生盛精
			聖声製西誠誓請逝醒青静斉税脆隻席
			惜戚斥昔析石積籍績脊責赤跡蹟碩切
			拙接摂折設窃節説雪絶舌蝉仙先千占
			宣専尖川戦扇撰栓栴泉浅洗染潜煎煽
			旋穿箭線繊羨腺舛船薦詮賎践選遷銭
			銑閃鮮前善漸然全禅繕膳糎噌塑岨措
			曾曽楚狙疏疎礎祖租粗素組蘇訴阻遡
			鼠僧創双叢倉喪壮奏爽宋層匝惣想捜
			掃挿掻操早曹巣槍槽漕燥争痩相窓糟
			総綜聡草荘葬蒼藻装走送遭鎗霜騒像
			増憎臓蔵贈造促側則即息捉束測足速
			俗属賊族続卒袖其揃存孫尊損村遜他
			多太汰詑唾堕妥惰打柁舵楕陀駄騨体
			堆対耐岱帯待怠態戴替泰滞胎腿苔袋
			貸退逮隊黛鯛代台大第醍題鷹滝瀧卓
			啄宅托択拓沢濯琢託鐸濁諾茸凧蛸只
			叩但達辰奪脱巽竪辿棚谷狸鱈樽誰丹
			単嘆坦担探旦歎淡湛炭短端箪綻耽胆
			蛋誕鍛団壇弾断暖檀段男談値知地弛
			恥智池痴稚置致蜘遅馳築畜竹筑蓄逐
			秩窒茶嫡着中仲宙忠抽昼柱注虫衷註
			酎鋳駐樗瀦猪苧著貯丁兆凋喋寵帖帳
			庁弔張彫徴懲挑暢朝潮牒町眺聴脹腸
			蝶調諜超跳銚長頂鳥勅捗直朕沈珍賃
			鎮陳津墜椎槌追鎚痛通塚栂掴槻佃漬
			柘辻蔦綴鍔椿潰坪壷嬬紬爪吊釣鶴亭
			低停偵剃貞呈堤定帝底庭廷弟悌抵挺
			提梯汀碇禎程締艇訂諦蹄逓邸鄭釘鼎
			泥摘擢敵滴的笛適鏑溺哲徹撤轍迭鉄
			典填天展店添纏甜貼転顛点伝殿澱田
			電兎吐堵塗妬屠徒斗杜渡登菟賭途都
			鍍砥砺努度土奴怒倒党冬凍刀唐塔塘
			套宕島嶋悼投搭東桃梼棟盗淘湯涛灯
			燈当痘祷等答筒糖統到董蕩藤討謄豆
			踏逃透鐙陶頭騰闘働動同堂導憧撞洞
			瞳童胴萄道銅峠鴇匿得徳涜特督禿篤
			毒独読栃橡凸突椴届鳶苫寅酉瀞噸屯
			惇敦沌豚遁頓呑曇鈍奈那内乍凪薙謎
			灘捺鍋楢馴縄畷南楠軟難汝二尼弐迩
			匂賑肉虹廿日乳入如尿韮任妊忍認濡
			禰祢寧葱猫熱年念捻撚燃粘乃廼之埜
			嚢悩濃納能脳膿農覗蚤巴把播覇杷波
			派琶破婆罵芭馬俳廃拝排敗杯盃牌背
			肺輩配倍培媒梅楳煤狽買売賠陪這蝿
			秤矧萩伯剥博拍柏泊白箔粕舶薄迫曝
			漠爆縛莫駁麦函箱硲箸肇筈櫨幡肌畑
			畠八鉢溌発醗髪伐罰抜筏閥鳩噺塙蛤
			隼伴判半反叛帆搬斑板氾汎版犯班畔
			繁般藩販範釆煩頒飯挽晩番盤磐蕃蛮
			匪卑否妃庇彼悲扉批披斐比泌疲皮碑
			秘緋罷肥被誹費避非飛樋簸備尾微枇
			毘琵眉美鼻柊稗匹疋髭彦膝菱肘弼必
			畢筆逼桧姫媛紐百謬俵彪標氷漂瓢票
			表評豹廟描病秒苗錨鋲蒜蛭鰭品彬斌
			浜瀕貧賓頻敏瓶不付埠夫婦富冨布府
			怖扶敷斧普浮父符腐膚芙譜負賦赴阜
			附侮撫武舞葡蕪部封楓風葺蕗伏副復
			幅服福腹複覆淵弗払沸仏物鮒分吻噴
			墳憤扮焚奮粉糞紛雰文聞丙併兵塀幣
			平弊柄並蔽閉陛米頁僻壁癖碧別瞥蔑
			箆偏変片篇編辺返遍便勉娩弁鞭保舗
			鋪圃捕歩甫補輔穂募墓慕戊暮母簿菩
			倣俸包呆報奉宝峰峯崩庖抱捧放方朋
			法泡烹砲縫胞芳萌蓬蜂褒訪豊邦鋒飽
			鳳鵬乏亡傍剖坊妨帽忘忙房暴望某棒
			冒紡肪膨謀貌貿鉾防吠頬北僕卜墨撲
			朴牧睦穆釦勃没殆堀幌奔本翻凡盆摩
			磨魔麻埋妹昧枚毎哩槙幕膜枕鮪柾鱒
			桝亦俣又抹末沫迄侭繭麿万慢満漫蔓
			味未魅巳箕岬密蜜湊蓑稔脈妙粍民眠
			務夢無牟矛霧鵡椋婿娘冥名命明盟迷
			銘鳴姪牝滅免棉綿緬面麺摸模茂妄孟
			毛猛盲網耗蒙儲木黙目杢勿餅尤戻籾
			貰問悶紋門匁也冶夜爺耶野弥矢厄役
			約薬訳躍靖柳薮鑓愉愈油癒諭輸唯佑
			優勇友宥幽悠憂揖有柚湧涌猶猷由祐
			裕誘遊邑郵雄融夕予余与誉輿預傭幼
			妖容庸揚揺擁曜楊様洋溶熔用窯羊耀
			葉蓉要謡踊遥陽養慾抑欲沃浴翌翼淀
			羅螺裸来莱頼雷洛絡落酪乱卵嵐欄濫
			藍蘭覧利吏履李梨理璃痢裏裡里離陸
			律率立葎掠略劉流溜琉留硫粒隆竜龍
			侶慮旅虜了亮僚両凌寮料梁涼猟療瞭
			稜糧良諒遼量陵領力緑倫厘林淋燐琳
			臨輪隣鱗麟瑠塁涙累類令伶例冷励嶺
			怜玲礼苓鈴隷零霊麗齢暦歴列劣烈裂
			廉恋憐漣煉簾練聯蓮連錬呂魯櫓炉賂
			路露労婁廊弄朗楼榔浪漏牢狼篭老聾
			蝋郎六麓禄肋録論倭和話歪賄脇惑枠
			鷲亙亘鰐詫藁蕨椀湾碗腕

			                      弌丐丕个丱
			丶丼丿乂乖乘亂亅豫亊舒弍于亞亟亠
			亢亰亳亶从仍仄仆仂仗仞仭仟价伉佚
			估佛佝佗佇佶侈侏侘佻佩佰侑佯來侖
			儘俔俟俎俘俛俑俚俐俤俥倚倨倔倪倥
			倅伜俶倡倩倬俾俯們倆偃假會偕偐偈
			做偖偬偸傀傚傅傴傲僉僊傳僂僖僞僥
			僭僣僮價僵儉儁儂儖儕儔儚儡儺儷儼
			儻儿兀兒兌兔兢竸兩兪兮冀冂囘册冉
			冏冑冓冕冖冤冦冢冩冪冫决冱冲冰况
			冽凅凉凛几處凩凭凰凵凾刄刋刔刎刧
			刪刮刳刹剏剄剋剌剞剔剪剴剩剳剿剽
			劍劔劒剱劈劑辨辧劬劭劼劵勁勍勗勞
			勣勦飭勠勳勵勸勹匆匈甸匍匐匏匕匚
			匣匯匱匳匸區卆卅丗卉卍凖卞卩卮夘
			卻卷厂厖厠厦厥厮厰厶參簒雙叟曼燮
			叮叨叭叺吁吽呀听吭吼吮吶吩吝呎咏
			呵咎呟呱呷呰咒呻咀呶咄咐咆哇咢咸
			咥咬哄哈咨咫哂咤咾咼哘哥哦唏唔哽
			哮哭哺哢唹啀啣啌售啜啅啖啗唸唳啝
			喙喀咯喊喟啻啾喘喞單啼喃喩喇喨嗚
			嗅嗟嗄嗜嗤嗔嘔嗷嘖嗾嗽嘛嗹噎噐營
			嘴嘶嘲嘸噫噤嘯噬噪嚆嚀嚊嚠嚔嚏嚥
			嚮嚶嚴囂嚼囁囃囀囈囎囑囓囗囮囹圀
			囿圄圉圈國圍圓團圖嗇圜圦圷圸坎圻
			址坏坩埀垈坡坿垉垓垠垳垤垪垰埃埆
			埔埒埓堊埖埣堋堙堝塲堡塢塋塰毀塒
			堽塹墅墹墟墫墺壞墻墸墮壅壓壑壗壙
			壘壥壜壤壟壯壺壹壻壼壽夂夊夐夛梦
			夥夬夭夲夸夾竒奕奐奎奚奘奢奠奧奬
			奩奸妁妝佞侫妣妲姆姨姜妍姙姚娥娟
			娑娜娉娚婀婬婉娵娶婢婪媚媼媾嫋嫂
			媽嫣嫗嫦嫩嫖嫺嫻嬌嬋嬖嬲嫐嬪嬶嬾
			孃孅孀孑孕孚孛孥孩孰孳孵學斈孺宀
			它宦宸寃寇寉寔寐寤實寢寞寥寫寰寶
			寳尅將專對尓尠尢尨尸尹屁屆屎屓屐
			屏孱屬屮乢屶屹岌岑岔妛岫岻岶岼岷
			峅岾峇峙峩峽峺峭嶌峪崋崕崗嵜崟崛
			崑崔崢崚崙崘嵌嵒嵎嵋嵬嵳嵶嶇嶄嶂
			嶢嶝嶬嶮嶽嶐嶷嶼巉巍巓巒巖巛巫已
			巵帋帚帙帑帛帶帷幄幃幀幎幗幔幟幢
			幤幇幵并幺麼广庠廁廂廈廐廏廖廣廝
			廚廛廢廡廨廩廬廱廳廰廴廸廾弃弉彝
			彜弋弑弖弩弭弸彁彈彌彎弯彑彖彗彙
			彡彭彳彷徃徂彿徊很徑徇從徙徘徠徨
			徭徼忖忻忤忸忱忝悳忿怡恠怙怐怩怎
			怱怛怕怫怦怏怺恚恁恪恷恟恊恆恍恣
			恃恤恂恬恫恙悁悍惧悃悚悄悛悖悗悒
			悧悋惡悸惠惓悴忰悽惆悵惘慍愕愆惶
			惷愀惴惺愃愡惻惱愍愎慇愾愨愧慊愿
			愼愬愴愽慂慄慳慷慘慙慚慫慴慯慥慱
			慟慝慓慵憙憖憇憬憔憚憊憑憫憮懌懊
			應懷懈懃懆憺懋罹懍懦懣懶懺懴懿懽
			懼懾戀戈戉戍戌戔戛戞戡截戮戰戲戳
			扁扎扞扣扛扠扨扼抂抉找抒抓抖拔抃
			抔拗拑抻拏拿拆擔拈拜拌拊拂拇抛拉
			挌拮拱挧挂挈拯拵捐挾捍搜捏掖掎掀
			掫捶掣掏掉掟掵捫捩掾揩揀揆揣揉插
			揶揄搖搴搆搓搦搶攝搗搨搏摧摯摶摎
			攪撕撓撥撩撈撼據擒擅擇撻擘擂擱擧
			舉擠擡抬擣擯攬擶擴擲擺攀擽攘攜攅
			攤攣攫攴攵攷收攸畋效敖敕敍敘敞敝
			敲數斂斃變斛斟斫斷旃旆旁旄旌旒旛
			旙无旡旱杲昊昃旻杳昵昶昴昜晏晄晉
			晁晞晝晤晧晨晟晢晰暃暈暎暉暄暘暝
			曁暹曉暾暼曄暸曖曚曠昿曦曩曰曵曷
			朏朖朞朦朧霸朮朿朶杁朸朷杆杞杠杙
			杣杤枉杰枩杼杪枌枋枦枡枅枷柯枴柬
			枳柩枸柤柞柝柢柮枹柎柆柧檜栞框栩
			桀桍栲桎梳栫桙档桷桿梟梏梭梔條梛
			梃檮梹桴梵梠梺椏梍桾椁棊椈棘椢椦
			棡椌棍棔棧棕椶椒椄棗棣椥棹棠棯椨
			椪椚椣椡棆楹楷楜楸楫楔楾楮椹楴椽
			楙椰楡楞楝榁楪榲榮槐榿槁槓榾槎寨
			槊槝榻槃榧樮榑榠榜榕榴槞槨樂樛槿
			權槹槲槧樅榱樞槭樔槫樊樒櫁樣樓橄
			樌橲樶橸橇橢橙橦橈樸樢檐檍檠檄檢
			檣檗蘗檻櫃櫂檸檳檬櫞櫑櫟檪櫚櫪櫻
			欅蘖櫺欒欖鬱欟欸欷盜欹飮歇歃歉歐
			歙歔歛歟歡歸歹歿殀殄殃殍殘殕殞殤
			殪殫殯殲殱殳殷殼毆毋毓毟毬毫毳毯
			麾氈氓气氛氤氣汞汕汢汪沂沍沚沁沛
			汾汨汳沒沐泄泱泓沽泗泅泝沮沱沾沺
			泛泯泙泪洟衍洶洫洽洸洙洵洳洒洌浣
			涓浤浚浹浙涎涕濤涅淹渕渊涵淇淦涸
			淆淬淞淌淨淒淅淺淙淤淕淪淮渭湮渮
			渙湲湟渾渣湫渫湶湍渟湃渺湎渤滿渝
			游溂溪溘滉溷滓溽溯滄溲滔滕溏溥滂
			溟潁漑灌滬滸滾漿滲漱滯漲滌漾漓滷
			澆潺潸澁澀潯潛濳潭澂潼潘澎澑濂潦
			澳澣澡澤澹濆澪濟濕濬濔濘濱濮濛瀉
			瀋濺瀑瀁瀏濾瀛瀚潴瀝瀘瀟瀰瀾瀲灑
			灣炙炒炯烱炬炸炳炮烟烋烝烙焉烽焜
			焙煥煕熈煦煢煌煖煬熏燻熄熕熨熬燗
			熹熾燒燉燔燎燠燬燧燵燼燹燿爍爐爛
			爨爭爬爰爲爻爼爿牀牆牋牘牴牾犂犁
			犇犒犖犢犧犹犲狃狆狄狎狒狢狠狡狹
			狷倏猗猊猜猖猝猴猯猩猥猾獎獏默獗
			獪獨獰獸獵獻獺珈玳珎玻珀珥珮珞璢
			琅瑯琥珸琲琺瑕琿瑟瑙瑁瑜瑩瑰瑣瑪
			瑶瑾璋璞璧瓊瓏瓔珱瓠瓣瓧瓩瓮瓲瓰
			瓱瓸瓷甄甃甅甌甎甍甕甓甞甦甬甼畄
			畍畊畉畛畆畚畩畤畧畫畭畸當疆疇畴
			疊疉疂疔疚疝疥疣痂疳痃疵疽疸疼疱
			痍痊痒痙痣痞痾痿痼瘁痰痺痲痳瘋瘍
			瘉瘟瘧瘠瘡瘢瘤瘴瘰瘻癇癈癆癜癘癡
			癢癨癩癪癧癬癰癲癶癸發皀皃皈皋皎
			皖皓皙皚皰皴皸皹皺盂盍盖盒盞盡盥
			盧盪蘯盻眈眇眄眩眤眞眥眦眛眷眸睇
			睚睨睫睛睥睿睾睹瞎瞋瞑瞠瞞瞰瞶瞹
			瞿瞼瞽瞻矇矍矗矚矜矣矮矼砌砒礦砠
			礪硅碎硴碆硼碚碌碣碵碪碯磑磆磋磔
			碾碼磅磊磬磧磚磽磴礇礒礑礙礬礫祀
			祠祗祟祚祕祓祺祿禊禝禧齋禪禮禳禹
			禺秉秕秧秬秡秣稈稍稘稙稠稟禀稱稻
			稾稷穃穗穉穡穢穩龝穰穹穽窈窗窕窘
			窖窩竈窰窶竅竄窿邃竇竊竍竏竕竓站
			竚竝竡竢竦竭竰笂笏笊笆笳笘笙笞笵
			笨笶筐筺笄筍笋筌筅筵筥筴筧筰筱筬
			筮箝箘箟箍箜箚箋箒箏筝箙篋篁篌篏
			箴篆篝篩簑簔篦篥籠簀簇簓篳篷簗簍
			篶簣簧簪簟簷簫簽籌籃籔籏籀籐籘籟
			籤籖籥籬籵粃粐粤粭粢粫粡粨粳粲粱
			粮粹粽糀糅糂糘糒糜糢鬻糯糲糴糶糺
			紆紂紜紕紊絅絋紮紲紿紵絆絳絖絎絲
			絨絮絏絣經綉絛綏絽綛綺綮綣綵緇綽
			綫總綢綯緜綸綟綰緘緝緤緞緻緲緡縅
			縊縣縡縒縱縟縉縋縢繆繦縻縵縹繃縷
			縲縺繧繝繖繞繙繚繹繪繩繼繻纃緕繽
			辮繿纈纉續纒纐纓纔纖纎纛纜缸缺罅
			罌罍罎罐网罕罔罘罟罠罨罩罧罸羂羆
			羃羈羇羌羔羞羝羚羣羯羲羹羮羶羸譱
			翅翆翊翕翔翡翦翩翳翹飜耆耄耋耒耘
			耙耜耡耨耿耻聊聆聒聘聚聟聢聨聳聲
			聰聶聹聽聿肄肆肅肛肓肚肭冐肬胛胥
			胙胝胄胚胖脉胯胱脛脩脣脯腋隋腆脾
			腓腑胼腱腮腥腦腴膃膈膊膀膂膠膕膤
			膣腟膓膩膰膵膾膸膽臀臂膺臉臍臑臙
			臘臈臚臟臠臧臺臻臾舁舂舅與舊舍舐
			舖舩舫舸舳艀艙艘艝艚艟艤艢艨艪艫
			舮艱艷艸艾芍芒芫芟芻芬苡苣苟苒苴
			苳苺莓范苻苹苞茆苜茉苙茵茴茖茲茱
			荀茹荐荅茯茫茗茘莅莚莪莟莢莖茣莎
			莇莊荼莵荳荵莠莉莨菴萓菫菎菽萃菘
			萋菁菷萇菠菲萍萢萠莽萸蔆菻葭萪萼
			蕚蒄葷葫蒭葮蒂葩葆萬葯葹萵蓊葢蒹
			蒿蒟蓙蓍蒻蓚蓐蓁蓆蓖蒡蔡蓿蓴蔗蔘
			蔬蔟蔕蔔蓼蕀蕣蕘蕈蕁蘂蕋蕕薀薤薈
			薑薊薨蕭薔薛藪薇薜蕷蕾薐藉薺藏薹
			藐藕藝藥藜藹蘊蘓蘋藾藺蘆蘢蘚蘰蘿
			虍乕虔號虧虱蚓蚣蚩蚪蚋蚌蚶蚯蛄蛆
			蚰蛉蠣蚫蛔蛞蛩蛬蛟蛛蛯蜒蜆蜈蜀蜃
			蛻蜑蜉蜍蛹蜊蜴蜿蜷蜻蜥蜩蜚蝠蝟蝸
			蝌蝎蝴蝗蝨蝮蝙蝓蝣蝪蠅螢螟螂螯蟋
			螽蟀蟐雖螫蟄螳蟇蟆螻蟯蟲蟠蠏蠍蟾
			蟶蟷蠎蟒蠑蠖蠕蠢蠡蠱蠶蠹蠧蠻衄衂
			衒衙衞衢衫袁衾袞衵衽袵衲袂袗袒袮
			袙袢袍袤袰袿袱裃裄裔裘裙裝裹褂裼
			裴裨裲褄褌褊褓襃褞褥褪褫襁襄褻褶
			褸襌褝襠襞襦襤襭襪襯襴襷襾覃覈覊
			覓覘覡覩覦覬覯覲覺覽覿觀觚觜觝觧
			觴觸訃訖訐訌訛訝訥訶詁詛詒詆詈詼
			詭詬詢誅誂誄誨誡誑誥誦誚誣諄諍諂
			諚諫諳諧諤諱謔諠諢諷諞諛謌謇謚諡
			謖謐謗謠謳鞫謦謫謾謨譁譌譏譎證譖
			譛譚譫譟譬譯譴譽讀讌讎讒讓讖讙讚
			谺豁谿豈豌豎豐豕豢豬豸豺貂貉貅貊
			貍貎貔豼貘戝貭貪貽貲貳貮貶賈賁賤
			賣賚賽賺賻贄贅贊贇贏贍贐齎贓賍贔
			贖赧赭赱赳趁趙跂趾趺跏跚跖跌跛跋
			跪跫跟跣跼踈踉跿踝踞踐踟蹂踵踰踴
			蹊蹇蹉蹌蹐蹈蹙蹤蹠踪蹣蹕蹶蹲蹼躁
			躇躅躄躋躊躓躑躔躙躪躡躬躰軆躱躾
			軅軈軋軛軣軼軻軫軾輊輅輕輒輙輓輜
			輟輛輌輦輳輻輹轅轂輾轌轉轆轎轗轜
			轢轣轤辜辟辣辭辯辷迚迥迢迪迯邇迴
			逅迹迺逑逕逡逍逞逖逋逧逶逵逹迸遏
			遐遑遒逎遉逾遖遘遞遨遯遶隨遲邂遽
			邁邀邊邉邏邨邯邱邵郢郤扈郛鄂鄒鄙
			鄲鄰酊酖酘酣酥酩酳酲醋醉醂醢醫醯
			醪醵醴醺釀釁釉釋釐釖釟釡釛釼釵釶
			鈞釿鈔鈬鈕鈑鉞鉗鉅鉉鉤鉈銕鈿鉋鉐
			銜銖銓銛鉚鋏銹銷鋩錏鋺鍄錮錙錢錚
			錣錺錵錻鍜鍠鍼鍮鍖鎰鎬鎭鎔鎹鏖鏗
			鏨鏥鏘鏃鏝鏐鏈鏤鐚鐔鐓鐃鐇鐐鐶鐫
			鐵鐡鐺鑁鑒鑄鑛鑠鑢鑞鑪鈩鑰鑵鑷鑽
			鑚鑼鑾钁鑿閂閇閊閔閖閘閙閠閨閧閭
			閼閻閹閾闊濶闃闍闌闕闔闖關闡闥闢
			阡阨阮阯陂陌陏陋陷陜陞陝陟陦陲陬
			隍隘隕隗險隧隱隲隰隴隶隸隹雎雋雉
			雍襍雜霍雕雹霄霆霈霓霎霑霏霖霙霤
			霪霰霹霽霾靄靆靈靂靉靜靠靤靦靨勒
			靫靱靹鞅靼鞁靺鞆鞋鞏鞐鞜鞨鞦鞣鞳
			鞴韃韆韈韋韜韭齏韲竟韶韵頏頌頸頤
			頡頷頽顆顏顋顫顯顰顱顴顳颪颯颱颶
			飄飃飆飩飫餃餉餒餔餘餡餝餞餤餠餬
			餮餽餾饂饉饅饐饋饑饒饌饕馗馘馥馭
			馮馼駟駛駝駘駑駭駮駱駲駻駸騁騏騅
			駢騙騫騷驅驂驀驃騾驕驍驛驗驟驢驥
			驤驩驫驪骭骰骼髀髏髑髓體髞髟髢髣
			髦髯髫髮髴髱髷髻鬆鬘鬚鬟鬢鬣鬥鬧
			鬨鬩鬪鬮鬯鬲魄魃魏魍魎魑魘魴鮓鮃
			鮑鮖鮗鮟鮠鮨鮴鯀鯊鮹鯆鯏鯑鯒鯣鯢
			鯤鯔鯡鰺鯲鯱鯰鰕鰔鰉鰓鰌鰆鰈鰒鰊
			鰄鰮鰛鰥鰤鰡鰰鱇鰲鱆鰾鱚鱠鱧鱶鱸
			鳧鳬鳰鴉鴈鳫鴃鴆鴪鴦鶯鴣鴟鵄鴕鴒
			鵁鴿鴾鵆鵈鵝鵞鵤鵑鵐鵙鵲鶉鶇鶫鵯
			鵺鶚鶤鶩鶲鷄鷁鶻鶸鶺鷆鷏鷂鷙鷓鷸
			鷦鷭鷯鷽鸚鸛鸞鹵鹹鹽麁麈麋麌麒麕
			麑麝麥麩麸麪麭靡黌黎黏黐黔黜點黝
			黠黥黨黯黴黶黷黹黻黼黽鼇鼈皷鼕鼡
			鼬鼾齊齒齔齣齟齠齡齦齧齬齪齷齲齶
			龕龜龠堯槇遙瑤凜熙
</order>
	</body>
</letter-order>

