<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE letter-order SYSTEM "letter-order.dtd">

<letter-order version="1.1">
	<head>
		<create user="sample" date="2005-02-18T10:51:13" />
		<title>European Language (CodePage 1252 / Latin-1)</title>
		<comment>Windows Code Page 1252 character set. It is super set of ISO 8859-1 (Latin-1).</comment>
	</head>

	<body>
		<area width="16" />

		<order>
			<sp/> ! &quot; # $ % &amp; &apos; ( ) * + , - . / 
			0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? 
			@ A B C D E F G H I J K L M N O 
			P Q R S T U V W X Y Z [ \ ] ^ _ 
			` a b c d e f g h i j k l m n o 
			p q r s t u v w x y z { | } ~ <null/>

			&#x20AC; <null/>  &#x201A; &#x0192; &#x201E; &#x2026; &#x2020; &#x2021; &#x02C6; &#x2030; &#x0160; &#x2039; &#x0152; <null/>  &#x017D; <null/>  
			<null/>  &#x2018; &#x2019; &#x201C; &#x201D; &#x2022; &#x2013; &#x2014; &#x02DC; &#x2122; &#x0161; &#x203A; &#x0153; <null/>  &#x017E; &#x0178; 

			&#x00A0; &#x00A1; &#x00A2; &#x00A3; &#x00A4; &#x00A5; &#x00A6; &#x00A7; &#x00A8; &#x00A9; &#x00AA; &#x00AB; &#x00AC; &#x00AD; &#x00AE; &#x00AF; 
			&#x00B0; &#x00B1; &#x00B2; &#x00B3; &#x00B4; &#x00B5; &#x00B6; &#x00B7; &#x00B8; &#x00B9; &#x00BA; &#x00BB; &#x00BC; &#x00BD; &#x00BE; &#x00BF; 
			&#x00C0; &#x00C1; &#x00C2; &#x00C3; &#x00C4; &#x00C5; &#x00C6; &#x00C7; &#x00C8; &#x00C9; &#x00CA; &#x00CB; &#x00CC; &#x00CD; &#x00CE; &#x00CF; 
			&#x00D0; &#x00D1; &#x00D2; &#x00D3; &#x00D4; &#x00D5; &#x00D6; &#x00D7; &#x00D8; &#x00D9; &#x00DA; &#x00DB; &#x00DC; &#x00DD; &#x00DE; &#x00DF; 
			&#x00E0; &#x00E1; &#x00E2; &#x00E3; &#x00E4; &#x00E5; &#x00E6; &#x00E7; &#x00E8; &#x00E9; &#x00EA; &#x00EB; &#x00EC; &#x00ED; &#x00EE; &#x00EF; 
			&#x00F0; &#x00F1; &#x00F2; &#x00F3; &#x00F4; &#x00F5; &#x00F6; &#x00F7; &#x00F8; &#x00F9; &#x00FA; &#x00FB; &#x00FC; &#x00FD; &#x00FE; &#x00FF; 
		</order>
	</body>
</letter-order>

